{
  "manifest_version": 3,
  "name": "CNIB AccessLens",
  "version": "1.1.0",
  "description": "Multi-check accessibility inspector from CNIB Access Labs: accessible names, headings, contrast, focus order, forms, ARIA, and more. Reports across iframes (including cross-origin) and shadow DOM. No network calls.",
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "CNIB AccessLens",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "accesslens@cnib.ca",
      "strict_min_version": "115.0"
    }
  }
}
